<?php
return array(
		'Home' => '首页',
		'Overview' => '概述',
		'Login' => '登录',
		'Sign up' => '注册',
		'Please fill out the following form with your login credentials:' => ' ',
		'Username' => '用户名',
		'Password' => '密码',
		'Password Confirm' => '密码确认',
		'Email' => '电子邮箱',
		'Profile' => '自我介绍',
		'Remember me next time' => '记住我的登录状态',
		'Dashboard' => '控制台',
		'Logout' => '退出登录',
		'Image Manager' => '图片管理',
		'Open' => '打开',
		'Latest' => '最新',
		'Popular' => '最热',
		'Image' => '图片',
		'Help' => '帮助',
		'Settings' => '设置',
		'Folder' => '文件夹',
		'ISOSpeedRatings' => 'ISO感光度',
		'Make' => '照相机制造商',
		'Model' => '照相机型号',
		'Flash' => '闪光灯模式',
		'Focal Length (mm)' => '焦距 (毫米)',
		'Exposure Time (s)' => '曝光时间 (秒)',
		'Aperture FNumber' => '光圈值',
		'Exposure Bias Value' => '曝光补偿',
		'Metering Mode' => '测光模式',
		'Light Source' => '光源',
		'Basic' => '基本',
		'Advanced' => '高级',
		'OK' => '确定',
);